<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuSinzronizar"
        android:title="Sincronizar"
        android:icon="@drawable/ic_baseline_sync_24"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/limparDados"
        android:title="Limpar dados"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_delete_24"
        />
</menu>